xml_基础_知识点笔记/schemaExample/complexType_simpleContent.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		
	<xs:element name="shoeSize">
		<xs:complexType>
			
			<!--
				simpleContent: 用于complexType,对它的内容进行约束和扩展
			-->
			<xs:simpleContent><!--元素下不包括子元素-->
				<xs:extension base="xs:decimal"><!--extension 表示这个元素类型-->

					<xs:attribute name="sizing" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:string">
								<xs:enumeration value="us"></xs:enumeration>
								<xs:enumeration value="europ"></xs:enumeration>
								<xs:enumeration value="uk"></xs:enumeration>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>

				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	
	
</xs:schema>
