xml_基础_知识点笔记/schemaExample/schema_simpleType_union.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:attribute name="allFrameSize">
		<xs:simpleType>
			<xs:union memberTypes="roadbikeSize mountainbikeSize"/>
			<!--
			  memberTypes 成员属性
			-->
		</xs:simpleType>
	</xs:attribute>
	<!--
		简单类型
	-->
	<xs:simpleType name="roadbikeSize">
		<xs:restriction base="xs:positiveInteger">
			<xs:enumeration value="46"/>
			<xs:enumeration value="47"/>
			<xs:enumeration value="48"/>
		</xs:restriction>
		<!--
			positiveInteger 正整数
		-->
	</xs:simpleType>
	<!--
		简单类型
	-->
	<xs:simpleType name="mountainbikeSize">
		<xs:restriction base="xs:string">
			<xs:enumeration value="small"/>
			<xs:enumeration value="medium"/>
			<xs:enumeration value="large"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="hello">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="welcome" type="xs:string"/>
			</xs:sequence>
			<xs:attribute ref="allFrameSize" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
