xml_基础_知识点笔记/schemaExample/学生名册.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="学生名册">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="学生">
					<xs:complexType>
						<xs:sequence minOccurs="1" maxOccurs="1">
							<xs:element name="姓名" type="xs:string"/>
							<xs:element name="性别" type="sexType"/>
							<xs:element name="年龄" type="ageType"/>
						</xs:sequence>
						<xs:attribute name="学号" type="xs:integer" use="required"/>
						<xs:attribute name="id" type="xs:integer" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="sexType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="男"/>
			<xs:enumeration value="女"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ageType">
		<xs:restriction base="xs:integer">
			<xs:minExclusive value="0" />
			<xs:maxExclusive value="150" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
